spring.application.name=pacsdcm4che_be
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081

# Enable H2 Console
spring.h2.console.enabled=true
# Set the path for the H2 Console
spring.h2.console.path=/h2-console
